.about-gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 5px;
}

@media only screen and (max-width:688px){
    .about-gallery{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}
    @media only screen and (min-width:689px)and(max-width:991px){
        .about-gallery{
            grid-template-columns: repeat(1,1fr);
        }
    }